<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      margin: 0;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      background-color: white;
    }

    .container {
      width: 60vw;
      align-self: center;
    }

    .image {
      width: 100%;
      height: 100%;
      opacity: 0;
      animation: fade-in 3s forwards;
    }

    .footer {
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 1.5vw;
      color: #5e5e5e;
      text-align: center;
      margin-top: 3vw;
      opacity: 0;
      animation: fade-in 3s forwards;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <title>nimblescape</title>
  <script type="text/javascript">

    const footerKey = "9?$%=§4!§ssxS45ds!!."            // random generated text with lenght the "footer text to be shown"
    const footerText = "UFFCSn3JXUzFHxYLMFVFAV1CTkM="   // hex64 coded xored key bota(xorString(footerKey, "footer text to be shown"))
    function xorStrings(str1, str2) {
      let result = '';
      const maxLength = Math.max(str1.length, str2.length);
      for (let i = 0; i < maxLength; i++) {
        const charCode1 = str1.charCodeAt(i) || 0;
        const charCode2 = str2.charCodeAt(i) || 0;
        const xorResult = charCode1 ^ charCode2;
        result += String.fromCharCode(xorResult);
      }
      return result;
    }
    function init() {
      document.getElementById("footer").innerHTML = xorStrings(footerKey, atob(footerText));
    }
  </script>
</head>

<body onload="init()">
  <div class="container">
    <img class="image" src="images/nimblescape-logo.svg" alt="Centered Graphic">
    <div class="footer" id="footer">text</div>
  </div>
</body>

</html>